# These are usable for local development.
HOST=nd.cors.api.faura.lcl
PORT=40102
# OPTIONAL: for serving over HTTPS for local development:
# SSL Certificate file in PEM format.
#SSL_CERT=/PATH/TO/server.crt
# SSL Key file in PEM format.
#SSL_KEY=/PATH/TO/server.key
